# nester.library

./: README.md  README_BACKUP_864.md  README_BASE_864.md  README_LOCAL_864.md
Nester.Library/: IClientResources.cs  IKeeper.cs  INesterClient.cs  INesterControl.cs  Nester.Library.csproj  Nester.Library.sln  Resources.Designer.cs  Resources.resx  Text.Designer.cs  Text.resx
Nester.Library/Cache/: StorageService.cs
Nester.Library/Cloud/: BackendService.cs  NesterService.cs  Result.cs  ServerStatus.cs
Nester.Library/Helpers/: ErrorHandler.cs  IpTools.cs  LogService.cs  MessageHandler.cs  NesterException.cs  Severity.cs
Nester.Library/Properties/: launchSettings.json
Nester.Library/Storage/: StorageService.cs
Nester.Library/ViewModels/: AppCollectionViewModel.cs  AppViewModel.cs  AuthViewModel.cs  BaseModels.cs  ContactViewModel.cs  DeploymentViewModel.cs  DomainViewModel.cs  LogViewModel.cs  NavigationMessage.cs  NestViewModel.cs  PaymentViewModel.cs  ServicesViewModel.cs  ViewModel.cs
